# mylog-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
.github/workflows/: gradle.yml
src/docs/asciidoc/: board.adoc  category.adoc  comment.adoc  index.adoc  post.adoc  users.adoc
src/main/java/me/study/mylog/: MyLogApplication.java
src/main/java/me/study/mylog/auth/config/: AuthProperties.java  SecurityConfig.java
src/main/java/me/study/mylog/auth/exception/: DuplicateUserMailException.java
src/main/java/me/study/mylog/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/me/study/mylog/auth/oauth/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/me/study/mylog/auth/properties/: AuthProperties.java
src/main/java/me/study/mylog/auth/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2CookieAuthorizationRequestRepository.java  UserPrincipal.java
src/main/java/me/study/mylog/auth/utils/: CookieUtil.java  JwtUtil.java
src/main/java/me/study/mylog/board/: Board.java  BoardController.java  BoardDetailResponseDto.java  BoardMember.java  BoardMemberRepository.java  BoardMemberResponseDto.java  BoardMemberType.java  BoardRepository.java  BoardResponseDto.java  BoardService.java  BoardType.java  FollowBoard.java  FollowUser.java  MemberType.java
src/main/java/me/study/mylog/board/controller/: BoardController.java  BoardMemberController.java
src/main/java/me/study/mylog/board/domain/: Board.java  BoardMember.java  BoardMemberType.java  BoardType.java  FollowBoard.java
src/main/java/me/study/mylog/board/dto/: BoardDetailResponse.java  BoardMemberResponse.java  CreateBoardRequest.java  ModifyBoardRequest.java
src/main/java/me/study/mylog/board/entity/: Board.java  BoardMember.java  BoardMemberType.java  BoardType.java  FollowBoard.java
src/main/java/me/study/mylog/board/mapper/: BoardMapper.java  BoardMemberMapper.java
src/main/java/me/study/mylog/board/repository/: BoardMemberRepository.java  BoardRepository.java
src/main/java/me/study/mylog/board/service/: BoardMemberReadService.java  BoardMemberWriteService.java  BoardReadService.java  BoardWriteService.java
src/main/java/me/study/mylog/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryResponseDto.java  CategoryService.java  RelatedLogCategory.java
src/main/java/me/study/mylog/category/controller/: CategoryController.java
src/main/java/me/study/mylog/category/dto/: CategoryCreateRequest.java  CategoryModifyRequest.java  CategoryResponseDto.java
src/main/java/me/study/mylog/category/entity/: Category.java  RelatedLogCategory.java
src/main/java/me/study/mylog/category/mapper/: CategoryMapper.java
src/main/java/me/study/mylog/category/repository/: CategoryRepository.java
src/main/java/me/study/mylog/category/service/: CategoryReadService.java  CategoryWriteService.java
src/main/java/me/study/mylog/comment/controller/: CommentController.java
src/main/java/me/study/mylog/comment/dto/: CommentDetailResponse.java  CommentResponse.java  CreateCommentRequest.java  ModifyCommentRequest.java
src/main/java/me/study/mylog/comment/entity/: Comment.java
src/main/java/me/study/mylog/comment/mapper/: CommentMapper.java
src/main/java/me/study/mylog/comment/repository/: CommentRepository.java
src/main/java/me/study/mylog/comment/service/: CommentReadService.java  CommentWriteService.java
src/main/java/me/study/mylog/common/config/: AwsConfig.java  JpaConfig.java  WebMvcConfig.java
src/main/java/me/study/mylog/common/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/me/study/mylog/common/dto/: ApiResponse.java  CommonResponse.java  CommonResult.java  CustomPageDto.java  PageResponse.java
src/main/java/me/study/mylog/common/exception/: BadRequestException.java  CustomApiException.java  CustomFileUploadException.java  DuplicatedResoureException.java  FailedTokenGenerationException.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java  (+2 more)
src/main/java/me/study/mylog/post/: ImageFileRequestDto.java  PostController.java  PostDetailResponseDto.java  PostMainResponseDto.java  PostRepository.java  PostSaveRequestDto.java  PostService.java
src/main/java/me/study/mylog/usecase/: CreateBoardUsecase.java  CreateCategoryUsecase.java  CreatePostUsecase.java  DeleteBoardUsecase.java  DeleteCategoryUsecase.java  DeleteCommentUsecase.java  DeletePostUsecase.java  GetCategoryDetailUsecase.java  ModifyBoardUsecase.java  ModifyCategoryValueUsecase.java  ModifyPostUsecase.java
src/main/resources/: application.yml
src/main/resources/static/docs/: board.html  category.html  index.html  post.html  resources-users.html  users.html
src/test/java/me/study/mylog/: DatabaseCleanUp.java  InitDBService.java  MyLogApplicationTests.java
src/test/java/me/study/mylog/auth/: PasswordEncoderTest.java
src/test/java/me/study/mylog/board/: BoardIntegrationTest.java
src/test/java/me/study/mylog/category/: CategoryIntegrationTest.java
src/test/java/me/study/mylog/post/: PostControllerTest.java  PostIntegrationTest.java  PostRepositoryTest.java  PostServiceTest.java
src/test/java/me/study/mylog/users/: UserIntegrationTest.java
src/test/java/me/study/mylog/util/: DatabaseCleanUp.java  InitDBService.java  PostFixtureFactory.java
(+54 files in other folders)
